# scoop-sdk-kotlin

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
v1/: build.gradle.kts  gradle.properties
v1/src/commonMain/kotlin/ai/wandering/scoop/v1/: ScoopClient.kt
v1/src/commonMain/kotlin/ai/wandering/scoop/v1/http/: GetFeed.kt  GetGlobalTopStories.kt  GetPublications.kt  GetUSTopStories.kt
v1/src/commonMain/kotlin/ai/wandering/scoop/v1/http/impl/: RealGetFeed.kt  RealGetGlobalTopStories.kt  RealGetPublications.kt  RealGetUSTopStories.kt
v1/src/commonMain/kotlin/ai/wandering/scoop/v1/impl/: RealScoopClient.kt
v1/src/commonMain/kotlin/ai/wandering/scoop/v1/models/: AuthToken.kt  Author.kt  Category.kt  Company.kt  EditorsPick.kt  FeedMetadata.kt  FeedModule.kt  ForYou.kt  Industry.kt  Local.kt  Person.kt  PopulatedLocation.kt  PopulatedStory.kt  PopulatedUser.kt  Scoop.kt  Skill.kt  Tag.kt  TopStories.kt  US.kt  World.kt  api_token.kt  auth.kt  create_api_token.kt  create_user.kt  cursor.kt  errors.kt  feed.kt  get_global_top_stories.kt  get_new_stories.kt  get_publications.kt  get_us_top_stories.kt  location.kt  login.kt  publication.kt  signup.kt  story.kt  token.kt  update_user.kt  user.kt
