org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
kotlin.code.style=official
import_orphan_source_sets=false
kapt.include.compile.classpath=false
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildFeatures.buildConfig=false
xcodeproj=./ios

# POM file
GROUP=ai.wandering.scoop
VERSION_NAME=1.0.0-alpha02
POM_PACKAGING=pom
POM_DESCRIPTION=Scoop's Kotlin SDK

POM_URL = https://github.com/wandering-inc/scoop-sdk-kotlin
POM_SCM_URL=https://github.com/wandering-inc/scoop-sdk-kotlin
POM_SCM_CONNECTION=scm:git:https://github.com/wandering-inc/scoop-sdk-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:wandering-inc/scoop-sdk-kotlin.git
POM_LICENCE_NAME=Apache License
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wandering-inc
POM_DEVELOPER_NAME=wandering-inc
