org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
kotlin.code.style=official
import_orphan_source_sets=false
kapt.include.compile.classpath=false
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildFeatures.buildConfig=false
xcodeproj=./ios
